# Dusk

./: .gitignore  Dusk.sln
Dusk/: Dusk.csproj  code2prompt.py
Dusk/hbs/: custom.hbs
Dusk/libs/: assembly_updater.py
Dusk/src/: Core.cs
Dusk/src/Core/: CoroutineRunner.cs  Logger.cs  Plugin.cs
Dusk/src/Core/Config/: ConfigAttribute.cs  ConfigManager.cs
Dusk/src/Core/Config/JsonConverters/: ColorJsonConverter.cs  KeyCodeJsonConverter.cs  UnityVector2JsonConverter.cs  UnityVector3JsonConverter.cs
Dusk/src/Events/: EventManager.cs
Dusk/src/Extensions/: ModuleEventExtensions.cs
Dusk/src/Modules/: BaseModule.cs  ModuleManager.cs
Dusk/src/Modules/Visual/: Menu.cs  MenuModule.cs  UdonInspector.cs
Dusk/src/Utilities/: FileUtility.cs  UdonDisassembler.cs  VRCUtility.cs
